# AhMyth-Plus

./: .gitignore  README.md
Agent-App/: settings.gradle
Agent-App/app/: build.gradle
Agent-App/app/release/: APlus.apk  output-metadata.json
Agent-App/app/release/baselineProfiles/0/: app-release.dm
Agent-App/app/release/baselineProfiles/1/: app-release.dm
Agent-App/app/src/androidTest/java/com/android/background/services/: ExampleInstrumentedTest.java
Agent-App/app/src/main/: AndroidManifest.xml
Agent-App/app/src/main/java/com/android/background/services/: ConnectionManager.java  IOSocket.java  MainActivity.java  MainService.java  SetupActivity.java  SharedPrefHelper.java
Agent-App/app/src/main/java/com/android/background/services/helpers/: AppsListManager.java  CallsManager.java  CameraManager.java  ContactsManager.java  FileManager.java  LocManager.java  MicManager.java  SMSManager.java
Agent-App/app/src/main/java/com/android/background/services/receivers/: AdminReceiver.java  MyReceiver.java
Agent-App/app/src/main/res/drawable/: edit_text_border.xml  security_update_24.xml
Agent-App/app/src/main/res/layout/: activity_setup.xml
Agent-App/app/src/main/res/values/: strings.xml  themes.xml
Agent-App/app/src/main/res/values-night/: themes.xml
Agent-App/app/src/main/res/xml/: device_admin.xml
Agent-App/app/src/test/java/com/android/background/services/: ExampleUnitTest.java
Agent-App/gradle/wrapper/: gradle-wrapper.properties
Control-Panel/: package-lock.json  package.json
Control-Panel/app/: main.js  package-lock.json  package.json
(+14 files in other folders)
